
# Server configuration
HOST=127.0.0.1
PORT=9000

# Comma-separated list of allowed origins for CORS
ALLOWED_ORIGINS=http://localhost:8081

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=cherio
DB_NAME=cheriodb

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY_MINUTES=60
JWT_EXPIRY_REMEMBER_ME_DAYS=30

#STRIPE CONFIG
STRIPE_SECRET_KEY=secretkeyhere
STRIPE_PUBLISHABLE_KEY=publishablekeyhere
SUCCESS_URL=http://localhost:8081/success
CANCEL_URL=http://localhost:8081/cancel